<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Ingredients' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;|Carrot|Butter|Onion|&quot;'>
        <calculation class='tableau' formula='&quot;|Carrot|Butter|Onion|&quot;' />
      </column>
    </datasource>
    <datasource caption='joined_recipe2' inline='true' name='federated.0395w840jvhpvv10tggh30y9lq50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_recipe2' name='textscan.0xjrox516ni4la1awnve01ib5zao'>
            <connection class='textscan' directory='C:/Users/rose/Documents/NSS/Python/capstone/data_capstone/data' filename='joined_recipe2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjrox516ni4la1awnve01ib5zao' name='joined_recipe2.csv' table='[joined_recipe2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='recipe_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='url' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='real' name='reviews' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='string' name='recipe_ingredients' ordinal='7' />
            <column datatype='integer' name='food_id' ordinal='8' />
            <column datatype='string' name='ingredient_name' ordinal='9' />
            <column datatype='string' name='group' ordinal='10' />
            <column datatype='string' name='sub_group' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_id]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_ingredients]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_id]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_name]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_group]</local-name>
            <parent-name>[joined_recipe2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ingredient String' datatype='string' name='[Calculation_3490852698533519360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &apos;|&apos; + [ingredient_name] + &apos;|&apos;) THEN REPLACE([Parameters].[Parameter 1],&apos;|&apos; + [ingredient_name]+ &apos;|&apos;,&apos;|&apos;)&#13;&#10;ELSE [Parameters].[Parameter 1]+[ingredient_name]+&apos;|&apos;&#13;&#10;END' />
      </column>
      <column caption='Ingredient String Filter' datatype='boolean' name='[Calculation_3490852698538991617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;|&apos; OR CONTAINS([Parameters].[Parameter 1], &apos;|&apos;+[ingredient_name]+&apos;|&apos;)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_3490852700729868291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='joined_recipe2.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_recipe2.csv_8D01822EAE5D488B9B3A7BE3FBFB7EF9]' role='measure' type='quantitative' />
      <column caption='Food Id' datatype='integer' name='[food_id]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Animal foods&quot;' value='Meat' />
          <alias key='&quot;Aquatic foods&quot;' value='Fish' />
        </aliases>
      </column>
      <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
      <column caption='Recipe Ingredients' datatype='string' name='[recipe_ingredients]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;allrecipes&quot;' value='All Recipes' />
          <alias key='&quot;food network&quot;' value='Food Network' />
        </aliases>
      </column>
      <column caption='Sub Group' datatype='string' name='[sub_group]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipe_id]' derivation='CountD' name='[pcto:ctd:recipe_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3490852700729868291]' derivation='User' name='[usr:Calculation_3490852700729868291:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[group]' />
        </groupfilter>
      </group>
      <group caption='Action (Ingredient Name)' hidden='true' name='[Action (Ingredient Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ingredient_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Ingredient String,Ingredient Name)' hidden='true' name='[Action (Ingredient String,Ingredient Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3490852698533519360]' />
          <groupfilter function='level-members' level='[ingredient_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,Reviews)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:qk]' />
          <groupfilter function='level-members' level='[none:reviews:qk]' />
        </groupfilter>
      </group>
      <group caption='Ingredient Name Set' name='[Ingredient Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[ingredient_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Ingredients' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;|Carrot|Butter|Onion|&quot;'>
          <calculation class='tableau' formula='&quot;|Carrot|Butter|Onion|&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_4D663237A5B4451BB9B1E360D22E933D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Recipe Rating and Top 10 Ingredients' type='sheet' worksheet='Ingredients by Recipe (AllRecipes)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Recipe Rating and Top 10 Ingredients' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1397FC7C9E004B81900BF9400EE2C5B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Recipe Rating and Top 10 Ingredients' type='sheet' worksheet='Ingredient by Recipes (Food Network)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Recipe Rating and Top 10 Ingredients' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_7F6A59AEDF104E6D84D4EB42617643A7]'>
      <activation type='on-select' />
      <source dashboard='Ingredients by Recipe and URLs' type='sheet' worksheet='Recipes and URLs' />
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8A9C24043E8246A48CA608815B0F7CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food Groups and Ingredients by Source' type='sheet' worksheet='Food Groups by Number of Recipes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food Groups and Ingredients by Source' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_1D7F30F7417D424DB01AA169995096E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ingredients by Recipe and URLs' type='sheet' worksheet='Ingredients!' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ingredients by Recipe and URLs' />
      </command>
    </action>
    <datasources>
      <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
    </datasources>
    <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Rating of Recipes'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]'>
            <groupfilter function='level-members' level='[ingredient_name]' user:ui-action-filter='[Action4_1397FC7C9E004B81900BF9400EE2C5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ingredients of Low Rated Recipes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ingredients in Recipes Under 3 Stars
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Carrot&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cheese&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chili&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chocolate&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cinnamon&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cloves&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cocoa powder&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cream&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Eggs&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Fennel&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Flour&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Ginger&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Honey&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Lemon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Groups by Number of Recipes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animal foods&quot;' value='Meat' />
                <alias key='&quot;Aquatic foods&quot;' value='Fish' />
              </aliases>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]'>
            <groupfilter expression='COUNT([recipe_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]' direction='DESC' using='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;allrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]' />
              <color column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingredient Group by Recipes'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animal foods&quot;' value='Meat' />
                <alias key='&quot;Aquatic foods&quot;' value='Fish' />
              </aliases>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]'>
            <groupfilter function='level-members' level='[source]' user:ui-action-filter='[Action1_0FB5D8318910476680E42C8F5A68593F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;Dishes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredient by Recipes (Food Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipe_id]' derivation='CountD' name='[pcto:ctd:recipe_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]'>
            <groupfilter function='level-members' level='[ingredient_name]' user:ui-action-filter='[Action3_4D663237A5B4451BB9B1E360D22E933D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]'>
            <groupfilter expression='SUM([recipe_id]) &gt;= 15' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[source]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ingredient_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[pcto:ctd:recipe_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients by Recipe (AllRecipes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column caption='Zero' datatype='integer' name='[Calculation_3490852700729868291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipe_id]' derivation='CountD' name='[pcto:ctd:recipe_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3490852700729868291]' derivation='User' name='[usr:Calculation_3490852700729868291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0395w840jvhpvv10tggh30y9lq50].[usr:Calculation_3490852700729868291:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]'>
            <groupfilter function='level-members' level='[ingredient_name]' user:ui-action-filter='[Action4_1397FC7C9E004B81900BF9400EE2C5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]'>
            <groupfilter function='member' level='[source]' member='&quot;allrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ingredient_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Source)]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[:Measure Names]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[pcto:ctd:recipe_id:qk:2]' />
              <color column='[federated.0395w840jvhpvv10tggh30y9lq50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients by Reviews and Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ingredients by Reviews and Rating
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animal foods&quot;' value='Meat' />
                <alias key='&quot;Aquatic foods&quot;' value='Fish' />
              </aliases>
            </column>
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipe_id]' derivation='CountD' name='[pcto:ctd:recipe_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Group)]'>
            <groupfilter function='level-members' level='[group]' user:ui-action-filter='[Action5_8A9C24043E8246A48CA608815B0F7CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ingredient_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Apricot&quot;' />
                    <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Miso&quot;' />
                    <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Pancake&quot;' />
                    <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Tofu&quot;' />
                    <groupfilter function='member' level='[none:ingredient_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Lemon grass&quot;</bucket>
              <bucket>&quot;Cucumber&quot;</bucket>
              <bucket>&quot;Peanut&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Lime&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Capers&quot;</bucket>
              <bucket>&quot;Carrot&quot;</bucket>
              <bucket>&quot;Milk&quot;</bucket>
              <bucket>&quot;Anchovy&quot;</bucket>
              <bucket>&quot;Ginger&quot;</bucket>
              <bucket>&quot;Soy sauce&quot;</bucket>
              <bucket>&quot;Scallop&quot;</bucket>
              <bucket>&quot;Rosemary&quot;</bucket>
              <bucket>&quot;Chili&quot;</bucket>
              <bucket>&quot;Rice&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Sugar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;allrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[sum:reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[sum:reviews:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Group)]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' />
              <size column='[federated.0395w840jvhpvv10tggh30y9lq50].[sum:reviews:qk]' />
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' />
              <lod column='[federated.0395w840jvhpvv10tggh30y9lq50].[pcto:ctd:recipe_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingredients!'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' using='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' />
              <color column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingredients! (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Ingredients' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;|Carrot|Butter|Onion|&quot;'>
              <calculation class='tableau' formula='&quot;|Carrot|Butter|Onion|&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column caption='Ingredient String' datatype='string' name='[Calculation_3490852698533519360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &apos;|&apos; + [ingredient_name] + &apos;|&apos;) THEN REPLACE([Parameters].[Parameter 1],&apos;|&apos; + [ingredient_name]+ &apos;|&apos;,&apos;|&apos;)&#13;&#10;ELSE [Parameters].[Parameter 1]+[ingredient_name]+&apos;|&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animal foods&quot;' value='Meat' />
                <alias key='&quot;Aquatic foods&quot;' value='Fish' />
              </aliases>
            </column>
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3490852698533519360]' derivation='None' name='[none:Calculation_3490852698533519360:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]'>
            <groupfilter expression='COUNT([recipe_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' using='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:Calculation_3490852698533519360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients! (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[recipe_id]' derivation='CountD' name='[ctd:recipe_id:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animal foods&quot;' value='Meat' />
                <alias key='&quot;Aquatic foods&quot;' value='Fish' />
              </aliases>
            </column>
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[Ingredient Name Set]' derivation='InOut' name='[io:Ingredient Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Ingredient Name Set]' />
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]'>
            <groupfilter expression='COUNT([recipe_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter function='level-members' level='[none:ingredient_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' using='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Ingredient Name Set]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0395w840jvhpvv10tggh30y9lq50].[ctd:recipe_id:qk]' />
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Popular Ingredients of Recipes Over 3 Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ingredients of Recipes Over 3 Stars
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Carrot&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cheese&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chili&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chocolate&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cinnamon&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cloves&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cocoa powder&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cream&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Eggs&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Fennel&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Flour&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Ginger&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Honey&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Lemon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Ingredients in Recipes Under 3 Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ingredients in Recipes Under 3 Stars
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Carrot&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cheese&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chili&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chocolate&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cinnamon&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cloves&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cocoa powder&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cream&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Eggs&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Fennel&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Flour&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Ginger&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Honey&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Lemon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Ingredients of Recipes Over 3 Stars?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ingredients in Recipes Over 3 Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Carrot&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cheese&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chili&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chocolate&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cinnamon&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cloves&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cocoa powder&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cream&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Eggs&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Fennel&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Flour&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Ginger&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Honey&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Lemon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                <alias key='&quot;food network&quot;' value='Food Network' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Exclusions (Rating,Reviews)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rating:qk]' />
                <groupfilter function='level-members' level='[none:reviews:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rating:qk]' member='0.0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:reviews:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:reviews:qk]' member='1.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Exclusions (Rating,Reviews)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[none:reviews:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recipe Source and Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipes and URLs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Recipe Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[recipe_id]' derivation='None' name='[none:recipe_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]'>
            <groupfilter function='level-members' level='[ingredient_name]' user:ui-action-filter='[Action6_1D7F30F7417D424DB01AA169995096E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[Action (Ingredient Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[attr:url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0395w840jvhpvv10tggh30y9lq50].[none:recipe_id:ok] / ([federated.0395w840jvhpvv10tggh30y9lq50].[none:title:nk] / [federated.0395w840jvhpvv10tggh30y9lq50].[none:url:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Ingredients' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;|Carrot|Butter|Onion|&quot;'>
              <calculation class='tableau' formula='&quot;|Carrot|Butter|Onion|&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='real' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:reviews:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0395w840jvhpvv10tggh30y9lq50].[sum:reviews:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ingredients of High Rated Recipes (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ingredients of Recipes Over 3 Stars
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_name]' derivation='None' name='[none:ingredient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recipe_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Carrot&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cheese&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chili&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Chocolate&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cinnamon&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cloves&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cocoa powder&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Cream&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Eggs&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Fennel&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Flour&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Ginger&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Honey&quot;' />
                  <groupfilter function='member' level='[none:ingredient_name:nk]' member='&quot;Lemon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:rating:qk]</column>
            <column>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]</rows>
        <cols>[federated.0395w840jvhpvv10tggh30y9lq50].[none:ingredient_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Recipe Rating and Top 10 Ingredients'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6111' id='24' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92111' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='7000'>
              <zone h='92111' id='19' type-v2='layout-basic' w='99000' x='500' y='7000'>
                <zone h='65680' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='33431'>
                  <zone h='65680' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='33431'>
                    <zone h='65680' id='5' type-v2='layout-basic' w='99000' x='500' y='33431'>
                      <zone h='65680' id='9' name='Ingredients by Recipe (AllRecipes)' w='49500' x='500' y='33431'>
                      </zone>
                      <zone h='65680' id='17' name='Ingredient by Recipes (Food Network)' w='49500' x='50000' y='33431'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='26431' id='18' name='Average Rating of Recipes' show-title='false' w='99000' x='500' y='7000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 9' w='20875' x='78625' y='889'>
          </zone>
          <zone h='98222' id='5' name='Sheet 8' w='78125' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Which Ingredients Appear in Top and Bottom Recipes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
      </datasources>
      <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;allrecipes&quot;' value='All Recipes' />
            <alias key='&quot;food network&quot;' value='Food Network' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='20' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='5' type-v2='layout-basic' w='99000' x='500' y='7445'>
                    <zone h='45833' id='9' name='Most Popular Ingredients in Recipes Under 3 Stars' w='49500' x='500' y='53278'>
                    </zone>
                    <zone h='45833' id='10' name='Bottom 10 Ingredients of Low Rated Recipes' w='49500' x='50000' y='53278'>
                    </zone>
                    <zone h='45833' id='14' name='Least Popular Ingredients of Recipes Over 3 Stars' w='49500' x='50000' y='7445'>
                    </zone>
                    <zone h='45833' id='15' name='Most Popular Ingredients of Recipes Over 3 Stars?' w='49500' x='500' y='7445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5889' id='13' mode='dropdown' name='Bottom 10 Ingredients of Low Rated Recipes' param='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' type-v2='filter' values='database' w='10000' x='89125' y='2111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Groups and Ingredients by Source'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='joined_recipe2' name='federated.0395w840jvhpvv10tggh30y9lq50' />
      </datasources>
      <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;allrecipes&quot;' value='All Recipes' />
            <alias key='&quot;food network&quot;' value='Food Network' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='11' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='6445'>
              <zone h='92666' id='3' type-v2='layout-basic' w='59125' x='500' y='6445'>
                <zone h='92666' id='1' name='Food Groups by Number of Recipes' w='59125' x='500' y='6445'>
                </zone>
              </zone>
              <zone fixed-size='638' h='92666' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='39875' x='59625' y='6445'>
                <zone h='84555' id='7' name='Ingredients by Reviews and Rating' w='39875' x='59625' y='6445'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8111' id='8' name='Ingredients by Reviews and Rating' pane-specification-id='0' param='[federated.0395w840jvhpvv10tggh30y9lq50].[avg:rating:qk]' type-v2='color' w='39875' x='59625' y='91000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='6' mode='dropdown' name='Food Groups by Number of Recipes' param='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]' type-v2='filter' w='16800' x='82400' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ingredients by Recipe and URLs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What&apos;s For Dinner?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='18' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='92777' id='3' name='Recipes and URLs' w='34188' x='65312' y='6334'>
                  </zone>
                  <zone h='92777' id='9' name='Ingredients!' show-title='false' w='64812' x='500' y='6334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average Recipe Rating and Top 10 Ingredients' id='1' />
                  <story-point captured-sheet='Food Groups and Ingredients by Source' id='2'>
                    <capturedDeltas>
                      <worksheet name='Food Groups by Number of Recipes'>
                        <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]'>
                          <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ingredients by Reviews and Rating'>
                        <datasource-dependencies datasource='federated.0395w840jvhpvv10tggh30y9lq50'>
                          <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
                            <aliases>
                              <alias key='&quot;allrecipes&quot;' value='All Recipes' />
                              <alias key='&quot;food network&quot;' value='Food Network' />
                            </aliases>
                          </column>
                          <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0395w840jvhpvv10tggh30y9lq50].[none:source:nk]'>
                          <groupfilter function='member' level='[none:source:nk]' member='&quot;food network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Recipes and URLs' id='3'>
                    <capturedDeltas>
                      <worksheet name='Recipes and URLs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</field>
                                    <field>[federated.0395w840jvhpvv10tggh30y9lq50].[none:title:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0395w840jvhpvv10tggh30y9lq50].[none:group:nk]</field>
                                  <field>[federated.0395w840jvhpvv10tggh30y9lq50].[none:title:nk]</field>
                                  <field>[federated.0395w840jvhpvv10tggh30y9lq50].[attr:url:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Baking goods&quot;</value>
                                <value>&quot;4-Ingredient Peaches and Cream Pie&quot;</value>
                                <value>&quot;https://www.foodnetwork.com/recipes/food-network-kitchen/4-ingredient-peaches-and-cream-pie-3364851&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
